<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #003646;" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane id="cloudGraphPaneOverlay" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000; -fx-opacity: 0.5;" visible="false" />
      <Pane id="cloudGraphMainMenuPane" layoutX="208.0" layoutY="52.0" prefHeight="477.0" prefWidth="386.0" visible="false">
         <children>
            <Label layoutX="101.0" layoutY="183.0" text="CLOUD GRAPH" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow height="17.97" radius="13.795" width="39.21" />
               </effect>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="110.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloud.png" />
               </image>
               <effect>
                  <Glow level="0.48" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="108.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graph.png" />
               </image>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </ImageView>
            <Button id="cloudGraphLoginButton" layoutX="118.0" layoutY="262.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" stylesheets="@CloudGraphButton.css" text="Login" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="18.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Button>
            <Button id="cloudGraphRegisterButton" layoutX="118.0" layoutY="334.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" stylesheets="@CloudGraphButton.css" text="Register" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="18.0" />
               </font>
            </Button>
            <Button id="cloudGraphExitButton" layoutX="118.0" layoutY="406.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="150.0" stylesheets="@CloudGraphButton.css" text="Exit" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane id="cloudGraphRegisterPane" layoutX="208.0" layoutY="190.0" prefHeight="259.0" prefWidth="386.0" style="-fx-border-color: #FFF; -fx-background-color: #003646; -fx-border-width: 5px;" visible="false">
         <children>
            <TextField id="cloudGraphRegisterPaneUsernameTextField" layoutX="24.0" layoutY="116.0" prefHeight="39.0" prefWidth="275.0" promptText="Username" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </TextField>
            <Button id="cloudGraphRegisterPaneOkButton" disable="true" layoutX="201.0" layoutY="210.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" stylesheets="@CloudGraphButton.css" text="OK" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="16.0" />
               </font>
            </Button>
            <Label layoutX="114.0" layoutY="14.0" text="Register" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="33.0" />
               </font>
            </Label>
            <TextField id="cloudGraphRegisterPaneEmailTextField" layoutX="24.0" layoutY="69.0" prefHeight="35.0" prefWidth="275.0" promptText="Email" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </TextField>
            <Button id="cloudGraphRegisterPaneBackButton" layoutX="43.0" layoutY="210.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" stylesheets="@CloudGraphButton.css" text="BACK" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="16.0" />
               </font>
            </Button>
            <PasswordField id="cloudGraphRegisterPanePasswordTextField" layoutX="24.0" layoutY="164.0" prefHeight="15.0" prefWidth="275.0" promptText="Password" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </PasswordField>
            <ImageView id="cloudGraphRegisterPaneEmailCorrectIcon" fitHeight="35.0" fitWidth="35.0" layoutX="326.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@tick_icon.png" />
               </image></ImageView>
            <ImageView id="cloudGraphRegisterPaneUsernameCorrectIcon" fitHeight="35.0" fitWidth="35.0" layoutX="326.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@tick_icon.png" />
               </image></ImageView>
            <ImageView id="cloudGraphRegisterPaneEmailInvalidIcon" fitHeight="35.0" fitWidth="35.0" layoutX="326.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@cross_icon.png" />
               </image>
            </ImageView>
            <ImageView id="cloudGraphRegisterPaneUsernameInvalidIcon" fitHeight="35.0" fitWidth="35.0" layoutX="326.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@cross_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="cloudGraphLoginPane" layoutX="222.0" layoutY="190.0" prefHeight="220.0" prefWidth="357.0" style="-fx-border-color: #FFF; -fx-background-color: #003646; -fx-border-width: 5px;" visible="false">
         <children>
            <TextField id="cloudGraphLoginPaneUsernameTextField" layoutX="24.0" layoutY="65.0" prefHeight="39.0" prefWidth="275.0" promptText="Username" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font></TextField>
            <Button id="cloudGraphLoginPaneOkButton" disable="true" layoutX="191.0" layoutY="172.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" stylesheets="@CloudGraphButton.css" text="OK" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="16.0" />
               </font></Button>
            <Label layoutX="129.0" layoutY="14.0" text="Login" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="33.0" />
               </font>
            </Label>
            <Button id="cloudGraphLoginPaneBackButton" layoutX="37.0" layoutY="172.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="142.0" stylesheets="@CloudGraphButton.css" text="BACK" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="16.0" />
               </font>
            </Button>
            <PasswordField id="cloudGraphLoginPanePasswordTextField" layoutX="24.0" layoutY="121.0" prefHeight="35.0" prefWidth="275.0" promptText="Password" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </PasswordField>
            <ImageView id="cloudGraphLoginPanePasswordCorrectIcon" fitHeight="35.0" fitWidth="35.0" layoutX="306.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@tick_icon.png" />
               </image></ImageView>
            <ImageView id="cloudGraphLoginPaneUsernameCorrectIcon" fitHeight="35.0" fitWidth="35.0" layoutX="306.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@tick_icon.png" />
               </image></ImageView>
            <ImageView id="cloudGraphLoginPanePasswordInvalidIcon" fitHeight="35.0" fitWidth="35.0" layoutX="306.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@cross_icon.png" />
               </image>
            </ImageView>
            <ImageView id="cloudGraphLoginPaneUsernameInvalidIcon" fitHeight="35.0" fitWidth="35.0" layoutX="306.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@cross_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane id="cloudGraphConnectionErrorPane" layoutX="228.0" layoutY="179.0" prefHeight="200.0" prefWidth="347.0" style="-fx-background-color: #003646; -fx-border-color: #FFF; -fx-border-width: 5px;" visible="false">
         <children>
            <ImageView fitHeight="73.0" fitWidth="74.0" layoutX="137.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cross_icon.png" />
               </image></ImageView>
            <Label layoutX="31.0" layoutY="110.0" style="-fx-background-color: transparent;" text="Connection can't established" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="145.0" style="-fx-background-color: transparent;" text="with Cloud Graph server!" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane id="cloudGraphOperationPane" layoutX="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" visible="false">
         <children>
            <ComboBox id="cloudGraphGraphTypeComboBox" layoutX="23.0" layoutY="46.0" prefHeight="35.0" prefWidth="185.0" stylesheets="@CloudGraphComboBox.css" visibleRowCount="4" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="610.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloud.png" />
               </image>
               <effect>
                  <Glow level="0.51" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="609.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graph.png" />
               </image>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </ImageView>
            <Label layoutX="593.0" layoutY="201.0" text="CLOUD GRAPH" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow radius="12.2775" spread="0.29" width="30.11" />
               </effect>
            </Label>
            <Label layoutX="55.0" layoutY="14.0" text="Graph Type" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="183.0" text="Vertex Adder" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="55.0" layoutY="371.0" text="Edge Adder" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="20.0" />
               </font>
            </Label>
            <TextField id="cloudGraphVertexAdderValueTextField" layoutX="30.0" layoutY="228.0" prefHeight="27.0" prefWidth="170.0" promptText="Vertex Value" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font></TextField>
            <ComboBox id="cloudGraphEdgeAdderSourceComboBox" layoutX="31.0" layoutY="407.0" prefHeight="26.0" prefWidth="170.0" promptText="Source Vertex" stylesheets="@CloudGraphComboBox.css" visibleRowCount="5" />
            <ComboBox id="cloudGraphEdgeAdderTargetComboBox" layoutX="31.0" layoutY="451.0" prefHeight="26.0" prefWidth="170.0" promptText="Target Vertex" stylesheets="@CloudGraphComboBox.css" visibleRowCount="5" />
            <TextField id="cloudGraphEdgeAdderWeightTextField" layoutX="31.0" layoutY="495.0" prefHeight="35.0" prefWidth="170.0" promptText="Weight" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font></TextField>
            <Separator layoutX="16.0" layoutY="160.0" prefWidth="200.0" />
            <Separator layoutX="16.0" layoutY="352.0" prefWidth="200.0" />
            <Button id="cloudGraphEdgeAdderAddButton" disable="true" layoutX="78.0" layoutY="543.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="73.0" stylesheets="@CloudGraphButton.css" text="Add" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="14.0" />
               </font></Button>
            <Button id="cloudGraphVertexAdderAddButton" disable="true" layoutX="78.0" layoutY="299.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="73.0" stylesheets="@CloudGraphButton.css" text="Add">
               <font>
                  <Font name="Source Code Pro Bold" size="14.0" />
               </font></Button>
            <Separator layoutX="224.0" layoutY="21.0" orientation="VERTICAL" prefHeight="555.0" />
            <Separator layoutX="578.0" layoutY="21.0" orientation="VERTICAL" prefHeight="555.0" />
            <ListView id="cloudGraphVertexList" layoutX="248.0" layoutY="48.0" prefHeight="131.0" prefWidth="153.0" style="-fx-background-color: #000; -fx-border-color: #FFF; -fx-border-width: 2px;" stylesheets="@CloudGraphList.css">
               <effect>
                  <Glow level="0.4" />
               </effect></ListView>
            <ListView id="cloudGraphEdgeList" layoutX="409.0" layoutY="48.0" prefHeight="131.0" prefWidth="153.0" style="-fx-background-color: #000; -fx-border-color: #FFF; -fx-border-width: 2px;" stylesheets="@CloudGraphList.css">
               <effect>
                  <Glow level="0.4" />
               </effect></ListView>
            <Label layoutX="277.0" layoutY="14.0" text="Vertices" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="456.0" layoutY="14.0" text="Edges" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="20.0" />
               </font>
            </Label>
            <Separator layoutX="252.0" layoutY="195.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="315.0" />
            <Label layoutX="367.0" layoutY="206.0" text="Results" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="20.0" />
               </font>
            </Label>
            <ScrollPane id="cloudGraphResultPane" layoutX="252.0" layoutY="233.0" prefHeight="94.0" prefWidth="315.0" stylesheets="@CloudGraphScrollPane.css">
               <content>
                  <TextArea id="cloudGraphResultsLog" editable="false" prefHeight="92.0" prefWidth="313.0" wrapText="true">
                     <font>
                        <Font name="Source Code Pro Semibold" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.42" />
                     </effect>
                  </TextArea>
               </content></ScrollPane>
            <Separator layoutX="247.0" layoutY="339.0" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="315.0" />
            <Label layoutX="333.0" layoutY="352.0" text="Operation Type" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox id="cloudGraphOperationTypeComboBox" layoutX="317.0" layoutY="385.0" prefHeight="26.0" prefWidth="185.0" stylesheets="@CloudGraphComboBox.css" />
            <Label layoutX="353.0" layoutY="422.0" text="Parameters" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </Label>
            <ComboBox id="cloudGraphSourceVertexParamComboBox" layoutX="317.0" layoutY="451.0" prefHeight="26.0" prefWidth="185.0" promptText="Source Vertex" stylesheets="@CloudGraphComboBox.css" visibleRowCount="4" />
            <ComboBox id="cloudGraphTargetVertexParamComboBox" layoutX="317.0" layoutY="495.0" prefHeight="26.0" prefWidth="185.0" promptText="Target Vertex" stylesheets="@CloudGraphComboBox.css" visibleRowCount="4" />
            <Button id="cloudGraphDoOperationButton" disable="true" layoutX="368.0" layoutY="542.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="73.0" stylesheets="@CloudGraphButton.css" text="Do" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="14.0" />
               </font>
            </Button>
            <Label id="cloudGraphClock" layoutX="614.0" layoutY="244.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="143.0" style="-fx-background-color: #000; -fx-border-color: #FFF; -fx-border-width: 2px;" text="20:45" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="23.0" />
               </font>
               <effect>
                  <Glow level="0.5" />
               </effect>
            </Label>
            <TextArea id="cloudGraphUserInfo" editable="false" layoutX="593.0" layoutY="316.0" prefHeight="73.0" prefWidth="185.0" wrapText="true">
               <font>
                  <Font name="Source Code Pro Semibold" size="13.0" />
               </font>
            </TextArea>
            <Separator layoutX="586.0" layoutY="300.0" prefWidth="200.0" />
            <Button id="cloudGraphLogoutButton" layoutX="637.0" layoutY="542.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="96.0" stylesheets="@CloudGraphButton.css" text="Logout" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="14.0" />
               </font>
            </Button>
            <Button id="cloudGraphBuyCreditsButton" disable="true" layoutX="626.0" layoutY="478.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" stylesheets="@CloudGraphButton.css" text="Buy Credits" textFill="#00b4f4">
               <font>
                  <Font name="Source Code Pro Bold" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="586.0" layoutY="520.0" prefWidth="200.0" />
            <Separator layoutX="585.0" layoutY="397.0" prefWidth="200.0" />
            <TextField id="cloudGraphCreditAmountTextField" layoutX="594.0" layoutY="426.0" prefHeight="39.0" prefWidth="185.0" promptText="Credit Amount" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </TextField>
         </children></Pane>
      <Pane id="cloudGraphServerConnectPane" layoutX="195.0" layoutY="78.0" prefHeight="426.0" prefWidth="414.0">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="132.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@cloud.png" />
               </image>
               <effect>
                  <Glow level="0.51" />
               </effect>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="131.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@graph.png" />
               </image>
               <effect>
                  <Glow level="0.51" />
               </effect>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00232f" height="200.0" layoutX="20.0" layoutY="220.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" width="374.0" />
            <Label layoutX="85.0" layoutY="231.0" text="Connect to Server" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="170.0" text="CLOUD GRAPH" textFill="WHITE">
               <font>
                  <Font name="Source Code Pro Bold" size="28.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <TextField id="cloudGraphServerIpTextField" layoutX="85.0" layoutY="269.0" prefHeight="33.0" prefWidth="245.0" promptText="IP" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </TextField>
            <TextField id="cloudGraphServerPortTextField" layoutX="85.0" layoutY="321.0" prefHeight="33.0" prefWidth="245.0" promptText="Port" stylesheets="@CloudGraphTextField.css">
               <font>
                  <Font name="Source Code Pro Bold" size="17.0" />
               </font>
            </TextField>
            <Button id="cloudGraphConnectButton" disable="true" layoutX="164.0" layoutY="378.0" mnemonicParsing="false" stylesheets="@CloudGraphButton.css" text="Connect">
               <font>
                  <Font name="Source Code Pro Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</Pane>
